MeshLoaderPath = ..\..\MeshLoader\
MeshExportPath = ..\..\MeshExport\
EMCC_PATH=f:\Programs\Emscripten\emscripten\1.35.0\

debug = -s DEMANGLE_SUPPORT=1
release = -O3 -s NO_EXIT_RUNTIME=1
build_config = $debug
cppflags = -v -s USE_GLFW=3 -s NO_EXIT_RUNTIME=1 -DGLM $build_config -std=c++14 -I..\..\..\3rdparty\glm -I..\..\..\3rdparty\GSL\include -i${MeshLoaderPath} -i${MeshExportPath}MeshCommon -i${MeshExportPath}MeshView2005\Img
linkflags = -v -s USE_GLFW=3 -s NO_EXIT_RUNTIME=1 $build_config --embed-file asset
rule cpp
  command = ${EMCC_PATH}emcc.bat $cppflags $in -o $out
rule link
  command = ${EMCC_PATH}emcc.bat $linkflags $in -o $out
build main.bc: cpp main.cpp
build MeshLoader.bc: cpp ${MeshLoaderPath}MeshLoader.cpp
build types.bc: cpp ${MeshLoaderPath}types.cpp
build MeshSurface.bc: cpp ${MeshLoaderPath}MeshSurface.cpp
build File.bc: cpp ${MeshLoaderPath}File.cpp
build FileReader.bc: cpp ${MeshLoaderPath}FileReader.cpp
build Img.bc: cpp ${MeshLoaderPath}Img.cpp
build Tga.bc: cpp ${MeshLoaderPath}Tga.cpp
build Log.bc: cpp ${MeshLoaderPath}Log.cpp
build Exception.bc: cpp Exception.cpp
build Shader.bc: cpp Shader\Shader.cpp
build Color.bc: cpp Shader\Color.cpp
build ColorPosAttrib.bc: cpp Shader\ColorPosAttrib.cpp
build CRTShader.bc: cpp Shader\CRTShader.cpp
build Simple.bc: cpp Shader\Simple.cpp
build Texture.bc: cpp Shader\Texture.cpp
build VBlur7x.bc: cpp Shader\VBlur7x.cpp
build HBlur7x.bc: cpp Shader\HBlur7x.cpp
build VBlur9x.bc: cpp Shader\VBlur9x.cpp
build HBlur9x.bc: cpp Shader\HBlur9x.cpp
build Contrast.bc: cpp Shader\Contrast.cpp
build Spherical.bc: cpp Shader\Spherical.cpp
build BloomPass1.bc: cpp Shader\BloomPass1.cpp
build BloomPass2.bc: cpp Shader\BloomPass2.cpp
build Highlight.bc: cpp Shader\Highlight.cpp
build CombineMAdd.bc: cpp Shader\CombineMAdd.cpp
build TextureColorMod.bc: cpp Shader\TextureColorMod.cpp
build RT.bc: cpp RT.cpp
build SAT.bc: cpp SAT.cpp
build Timer.bc: cpp Timer.cpp
build Palette.bc: cpp Palette.cpp
build main.js: link main.bc MeshLoader.bc types.bc MeshSurface.bc FileReader.bc File.bc Img.bc Tga.bc Log.bc Exception.bc RT.bc Shader.bc Color.bc ColorPosAttrib.bc CRTShader.bc Simple.bc Texture.bc VBlur7x.bc HBlur7x.bc VBlur9x.bc HBlur9x.bc Contrast.bc SAT.bc Spherical.bc Timer.bc BloomPass1.bc BloomPass2.bc Highlight.bc CombineMAdd.bc $
TextureColorMod.bc $
Palette.bc
